<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RectanglesGameController">
   <children>
      <Canvas fx:id="canv" height="401.0" onMouseClicked="#onCanvPressed" width="603.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
